# OnionArchitect

OnionArchitect/: OnionArchitect.sln
OnionArchitect/Onion.API/: Onion.API.csproj  WeatherForecast.cs
OnionArchitect/Onion.API/Controllers/: UserController.cs  WeatherForecastController.cs
OnionArchitect/Onion.API/DTOs/: UserDTO.cs
OnionArchitect/Onion.API/InterfaceServices/: IUserService.cs
OnionArchitect/Onion.API/Properties/: launchSettings.json
OnionArchitect/Onion.Domain/: Onion.Domain.csproj
OnionArchitect/Onion.Domain/Entities/: EntityBase.cs  User.cs  UserInfomation.cs
OnionArchitect/Onion.Domain/EntityConfigurations/: UserConfiguration.cs  UserInfomationConfiguration.cs
OnionArchitect/Onion.Domain/Properties/: launchSettings.json
OnionArchitect/Onion.Domain/Utils/: MapperUtility.cs  PasswordHelper.cs  Util.cs
OnionArchitect/Onion.Infrastructure/Properties/: launchSettings.json
OnionArchitect/Onion.Respository/: Onion.Respository.csproj  OnionDBContext.cs  Program.cs  appsettings.json
OnionArchitect/Onion.Respository/Exceptions/: ExceptionHandler.cs
OnionArchitect/Onion.Respository/ImplementationRepositories/Identities/: IUserRespository.cs
OnionArchitect/Onion.Respository/Interfaces/: IRespositoryBase.cs
OnionArchitect/Onion.Respository/Migrations/: 20240124081830_initDatabaseUserInfomation.Designer.cs  20240124081830_initDatabaseUserInfomation.cs  20240124085355_initDatabaseUserInfomation2.Designer.cs  20240124085355_initDatabaseUserInfomation2.cs  20240125042652_updateDatabase.Designer.cs  20240125042652_updateDatabase.cs  OnionDBContextModelSnapshot.cs
OnionArchitect/Onion.Respository/Properties/: launchSettings.json
OnionArchitect/Onion.Respository/Respositories/: RespositoryBase.cs  UserResponsitory.cs
OnionArchitect/Onion.Respository/Respositories/Identity/: IIdentityRespository.cs  IdentityRespository.cs
OnionArchitect/Onion.Respository/RespositoryBase/: IRespositoryBase.cs  RespositoryBase.cs
OnionArchitect/Onion.Service/: Onion.Service.csproj  Program.cs  appsettings.json
OnionArchitect/Onion.Service/AutoMapper/: AutoMapperProfile.cs
OnionArchitect/Onion.Service/ImplementationService/: UserService.cs
OnionArchitect/Onion.Service/Implementations/: IdentityService.cs
OnionArchitect/Onion.Service/Interfaces/: IIdentityService.cs  IUserService.cs
OnionArchitect/Onion.Service/Models/DTOs/: UserDTO.cs  UserLoginDTO.cs
OnionArchitect/Onion.Service/Models/ROs/: LoginInfomationRO.cs
OnionArchitect/Onion.Service/Properties/: launchSettings.json
OnionArchitect/Onion.Service/RequestModels/: UserRequestModel.cs
OnionArchitect/Onion.Service/ResponseModels/: UserModelRO.cs
